# twitter-to-kafka

./: .gitignore  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/twitter/app/config/: KafkaConfigProperties.java  KafkaProducerConfigProperties.java  RetryConfigProperties.java  TwitterToKafkaProperties.java
common-config/src/main/java/com/twitter/elastic/config/: ElasticSearchConfigProperties.java  KafkaConfigPropertiesForConsumer.java  KafkaConsumerProperties.java
common-config/src/main/java/com/twitter/elastic/query/config/: UserConfigData.java
config-server/: pom.xml
config-server/src/main/java/com/twitter/config/server/: ConfigureServerApp.java
config-server/src/main/java/com/twitter/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
docker-compose/: .env  check-elastic-cluster-up.sh  config-service.yaml  kafka_cluster.yaml  keycloak_authorization_server.yml  services.yaml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/twitter/elastic/query/: ElasticQueryServiceApp.java
elastic-query-service/src/main/java/com/twitter/elastic/query/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/twitter/elastic/query/controller/: ElasticSearchQueryServiceRestController.java
elastic-query-service/src/main/java/com/twitter/elastic/query/controller/exceptionhandler/: ElasticSearchQueryControllerAdvice.java
elastic-query-service/src/main/java/com/twitter/elastic/query/converters/: ElasticSearchQueryServiceConverter.java
elastic-query-service/src/main/java/com/twitter/elastic/query/dto/: ElasticQueryServiceRequestRecord.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/twitter/elastic/query/security/: ElasticQuerySecurityUser.java
elastic-query-service/src/main/java/com/twitter/elastic/query/security/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/twitter/elastic/query/security/converter/: JwtToValidTokenConverter.java
elastic-query-service/src/main/java/com/twitter/elastic/query/security/service/: ElasticQuerySecurityService.java
elastic-query-service/src/main/java/com/twitter/elastic/query/security/validator/: ElasticQueryAudienceValidator.java
elastic-query-service/src/main/java/com/twitter/elastic/query/service/: ElasticQueryServiceApp.java  ElasticSearchQueryService.java
elastic-query-service/src/main/java/com/twitter/elastic/query/service/impl/: DefaultElasticSearchQueryServiceImpl.java
elastic-query-service/src/main/resources/: application.yaml
elasticsearch/: pom.xml
elasticsearch/elastic-client/: pom.xml
elasticsearch/elastic-client/src/main/java/com/twitter/elastic/: KafkaToElasticRepo.java  KafkaToTwitterElasticClient.java
elasticsearch/elastic-client/src/main/java/com/twitter/elastic/impl/: DefaultKafkaToElasticRepoImpl.java
elasticsearch/elastic-config/: pom.xml
elasticsearch/elastic-config/src/main/java/com/twitter/elastic/config/: KafkaToTwitterElasticConfig.java
elasticsearch/elastic-model/: pom.xml
elasticsearch/elastic-model/src/main/java/com/twitter/elastic/model/: KafkaToElasticDTO.java  TwitterIndexModel.java  TwitterIndexRecord.java
elasticsearch/elastic-query-client/: pom.xml
elasticsearch/elastic-query-client/src/main/java/com/twitter/elastic/exception/: DocumentNotFoundException.java
general-bean-supplier/: pom.xml
general-bean-supplier/src/main/java/com/twitter/app/retry/: RetryConfig.java  WebClientConfig.java
kafka/: pom.xml
kafka-to-elastic/: pom.xml
kafka-to-elastic/src/main/java/com/twitter/elastic/: KafkaToElasticApp.java
kafka-to-elastic/src/main/java/com/twitter/elastic/consumer/: TwitterIndexConsumer.java
kafka-to-elastic/src/main/java/com/twitter/elastic/converter/: AvroToElasticIndexConverter.java
kafka-to-elastic/src/main/java/com/twitter/elastic/converter/impl/: AvroToTwitterRecordConverterImpl.java  DefaultAvroToElasticIndexConverterImpl.java  UserAvroToElasticUserConverterImpl.java
kafka-to-elastic/src/main/resources/: application.yaml  logback.xml
kafka-to-elastic/src/test/java/com/twitter/elastic/test/: AvroToElasticIndexTest.java
kafka-to-elastic/src/test/java/com/twitter/elastic/test/config/: TestConfigClass.java
kafka-to-elastic/src/test/java/com/twitter/elastic/test/converter/: AvroToTwitterRecordTestImpl.java
kafka-to-elastic/src/test/java/com/twitter/elastic/test/repo/: KaftaToElasticTestRepo.java
kafka-to-elastic/src/test/resources/: application.yaml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/twitter/app/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/twitter/app/config/: KafkaAdminConfig.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/twitter/client/: TwitterApiConsumerClient.java
kafka/kafka-consumer/src/main/java/com/twitter/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/twitter/app/: TwitterToKafkaApp.java
twitter-to-kafka/src/main/java/com/twitter/app/converter/: DtoToAvroTransformer.java  TwitterDataToAvroTransformer.java
twitter-to-kafka/src/main/java/com/twitter/app/streamcreator/: TwitterApiProducer.java
twitter-to-kafka/src/main/java/com/twitter/app/transformer/: TwitterAppTransformer.java  TwitterDataToAvroTransformer.java
twitter-to-kafka/src/main/resources/: application.yaml
twitter-to-kafka/src/test/java/com/twitter/app/: BasicApplicationContextLoadTest.java
twitter-to-kafka/src/test/java/com/twitter/app/dateformattdd/: DateFormatTDD.java
twitter-to-kafka/src/test/java/com/twitter/app/httpclienttests/: WebClientTDD.java
twitter-to-kafka/src/test/java/com/twitter/test/: BasicApplicationContextLoadTest.java
twitter-to-kafka/src/test/java/com/twitter/test/config/: TestConfigClass.java
twitter-to-kafka/src/test/resources/: application.properties  application.yaml
(+20 files in other folders)
